<!-- HTML Page Written by Nathan Hines (21523561) to demonstrate the usage of lists -->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="nav">
        <ul id="menu">
            <li id="home"><a href="#">Home</a></li>
            <li class="menu"><a href="#">Electronics & Gaming</a>
                <ul class="submenu">
                    <li class="menu"><a href="#">Cameras<span class="expand">»</span></a>
                        <ul class="submenu">
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Digital Camerias</a></li>
                            <li><a href="#">Video Cameras</a></li>
                            <li><a href="#">Go Pro Action Cameras</a></li>
                        </ul>
                    </li>
                    <li class="menu"><a href="#">Phones<span class="expand">»</span></a>
                        <ul class="submenu">
                            <li><a href="#">Unlocked Phones</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">Apple</a></li>
                            <li><a href="#">Phone Accessories</a></li>
                        </ul>
                    </li>
                    <li class="menu"><a href="#">Computers<span class="expand">»</span></a>
                        <ul class="submenu">
                            <li class="menu"><a href="#">Laptops<span class="expand">»</span></a>
                                <ul class="submenu">
                                    <li><a href="#">Gaming</a></li>
                                    <li><a href="#">Study</a></li>
                                    <li><a href="#">Business</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Software</a></li>
                            <li><a href="#">Chromebooks</a></li>
                            <li><a href="#">Accessories</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="menu"><a href="#">Auto & DIY</a>
                <ul class="submenu">
                    <li class="menu"><a href="#">Electronics Accessories<span class="expand">»</span></a>
                        <ul class="submenu">
                            <li><a href="#">Powerboards</a></li>
                            <li><a href="#">Extension Cables</a></li>
                            <li><a href="#">Light Bulbs</a></li>
                            <li><a href="#">Adapters</a></li>
                        </ul>
                    </li>
                    <li class="menu"><a href="#">Car Electronics<span class="expand">»</span></a>
                        <ul class="submenu">
                            <li><a href="#">Car Audio</a></li>
                            <li><a href="#">GPS & Nav</a></li>
                            <li><a href="#">Radars</a></li>
                            <li><a href="#">Dash Cameras</a></li>
                        </ul>
                    </li>
                    <li class="menu"><a href="#">Tools & Equipment<span class="expand">»</span></a>
                        <ul class="submenu">
                            <li class="menu"><a href="#">Power Tools<span class="expand">»</span></a>
                                <ul class="submenu">
                                    <li><a href="#">Benchtop Tools</a></li>
                                    <li><a href="#">Saws</a></li>
                                    <li><a href="#">Multi-tools</a></li>
                                </ul>
                            </li>
                            <li class="menu"><a href="#">Garage & Tool Storage<span class="expand">»</span></a>
                                <ul class="submenu">
                                    <li><a href="#">Toolboxes</a></li>
                                    <li><a href="#">Tool Belts</a></li>
                                    <li><a href="#">Workbenches</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Tarpaulins</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="menu"><a href="#">Books</a>
                <ul class="submenu">
                    <li><a href="#">Cooking</a></li>
                    <li><a href="#">Fiction</a></li>
                    <li><a href="#">Biographies</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <br><br>
    <div class="content">
        <h1>Full List</h1>
        <ol>
            <li>Electronics and Gaming</li>
            <ol>
                <li>Cameras</li>
                <ul>
                    <li>Accessories</li>
                    <li>Digital Cameras</li>
                    <li>Video Cameras</li>
                    <li>Go Pro Action Cameras</li>
                </ul>
                <li>Phones</li>
                <ul>
                    <li>Unlocked Phones</li>
                    <li>Samsung</li>
                    <li>Apple</li>
                    <li>Phone Accessories</li>
                </ul>
                <li>Computers</li>
                <ul>
                    <li>Laptops</li>
                    <ol>
                        <li>Gaming</li>
                        <li>Study</li>
                        <li>Business</li>
                    </ol>
                    <li>Software</li>
                    <li>Chromebooks</li>
                    <li>Accessories</li>
                </ul>
            </ol>
            <li>Auto and DIY</li>
            <ol>
                <li>Electronics Accessories</li>
                <ul>
                    <li>Power Boards</li>
                    <li>Extension Cables</li>
                    <li>Light Bulbs</li>
                    <li>Adapters</li>
                </ul>
                <li>Car Electronics</li>
                <ul>
                    <li>Car Audio</li>
                    <li>GPS & Nav</li>
                    <li>Radars</li>
                    <li>Dash Cameras</li>
                </ul>
                <li>Tools & Equipment</li>
                <ul>
                    <li>Power Tools</li>
                    <ol>
                        <li>Benchtop Tools</li>
                        <li>Saws</li>
                        <li>Multi-Tools</li>
                    </ol>
                    <li>Garage & Tool Storage</li>
                    <ol>
                        <li>Toolboxes</li>
                        <li>Tool Belts</li>
                        <li>Workbenches</li>
                    </ol>
                    <li>Tarpaulins</li>
                </ul>
            </ol>
            <li>Books</li>
            <ol>
                <li>Cooking</li>
                <li>Fiction</li>
                <li>Biographies</li>
            </ol>
        </ol>
    </div>
</body>

</html>