.menu, #home{
	display: block;
	position: relative;
	float: left;
	line-height: 30px;
	background-color: #292929;
	border-right: #383838 1px solid;
}

.menu a, #home a {
	margin: 10px;
	color: #c4c1c1;
	text-decoration: none;
}

.menu:hover>ul {
	display: block;
	position: absolute;
}

.submenu {
	display: none;
}

.submenu li {
	background-color: #3a3939;
	line-height: 30px;
	border-bottom: #383838 1px solid;
	border-right: #383838 1px solid;
	width: 100%;
}

.submenu li a {
	color: #c4c1c1;
}

.nav ul {
	list-style: none;
	margin: 0;
	padding: 0px;
	min-width: 15em;
}

.nav ul ul ul {
	left: 100%;
	top: 0;
	margin-left: 1px;
}

.nav li:hover, #home:hover {
	background-color: #131212;
}

.menu li:hover{
	background-color: #272727;
}

.expand {
	font-size: 12px;
	float: right;
	margin-right: 5px;
}